{
    "name": "interactive-graph-client",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "tsc --noEmit && vite build"
    },
    "engines": {
      "node": "^18.17.1"
    }
  }